In [1]:
from faker import Faker
import random
import pandas as pd
import sqlalchemy

random.seed(2)
Faker.seed(2)
fake = Faker()
available_currencies = []
bank_data = []

for i in range(10):
    currency = fake.currency_name()
    available_currencies.append(currency)
    bank_data.append({
        "bank_id": fake.swift(),
        "bank_default_currency": currency
    })

bank_dataframe = pd.DataFrame(bank_data)
bank_dataframe

       bank_id      bank_default_currency
0     CLFXGBTQ             Bahraini dinar
1     TBSVGBK1  Central African CFA franc
2  ZXQLGB826RC          Zimbabwean dollar
3  OKMNGB7K9LP          Australian dollar
4     FKFEGB66           Hungarian forint
5     OZNXGB7X               Burmese kyat
6  LOFYGBZ37P5         Venezuelan bolívar
7  QQZLGB33W93               Japanese yen
8     KWFTGBR4             Sudanese pound
9  ZWQRGB760TN      Cayman Islands dollar

In [2]:
# Create the connection string for your SQLite database
database_connection_string = 'sqlite:///'

# Pass the connection string to the SQLAlchemy create_engine function
engine = sqlalchemy.create_engine(database_connection_string)

# Confirm that the database engine was created.
engine

Engine(sqlite:///)

In [3]:
customer_data = []

for _ in range(100):
    customer_data.append({
        "first_name": fake.first_name(),
        "last_name": fake.last_name(),
        "address": fake.address(),
        "default_currency": random.choice(available_currencies),
        "bank_id": random.choice(bank_data)["bank_id"]
    })

customer_dataframe = pd.DataFrame(customer_data)
display(customer_dataframe.head(10))
display(customer_dataframe.tail(10))

,first_name,last_name,address,default_currency,bank_id
0,Tracy,Richardson,"0310 Joshua Forks\nPort Alexandraview, IL 08415",Bahraini dinar,TBSVGBK1
1,Rodney,Love,"2301 Stephanie Burg Apt. 054\nPort Sharon, HI ...",Central African CFA franc,OZNXGB7X
2,Heather,Cruz,"00591 Rogers Burgs\nShaneton, KS 99547",Zimbabwean dollar,FKFEGB66
3,Richard,Howell,"51072 Tucker Islands\nPort Susan, KS 79940",Hungarian forint,ZWQRGB760TN
4,Tara,Valdez,"040 Evan Court\nReidhaven, VT 04616",Australian dollar,ZWQRGB760TN
5,Virginia,Hall,"93995 Cohen Harbors Apt. 206\nMartinhaven, CO ...",Bahraini dinar,ZWQRGB760TN
6,Curtis,Smith,"08774 Lewis Trace\nLake Linda, NY 03295",Zimbabwean dollar,LOFYGBZ37P5
7,Bianca,Williams,"75081 Roberts Landing\nAndrewchester, CT 40598",Venezuelan bolívar,KWFTGBR4
8,James,Rowe,"67739 Adam Burg Suite 413\nLeeshire, MO 94338",Burmese kyat,KWFTGBR4
9,Steven,Molina,"1119 Davidson Forest\nNorth Christinefort, AZ ...",Japanese yen,KWFTGBR4

,first_name,last_name,address,default_currency,bank_id
90,Christina,Smith,"6697 Butler Avenue\nAnthonyburgh, SD 46269",Zimbabwean dollar,ZXQLGB826RC
91,Javier,Vaughan,"5015 White Shoals Apt. 447\nKellymouth, WV 77571",Zimbabwean dollar,TBSVGBK1
92,Rhonda,Marshall,"1821 Long Trafficway\nLake Robertmouth, KY 63813",Japanese yen,OKMNGB7K9LP
93,Andrew,Jimenez,"391 Gerald Springs Suite 040\nStricklandfurt, ...",Sudanese pound,CLFXGBTQ
94,Ryan,Hunter,"0424 James Flat Apt. 549\nPort Erika, MS 77399",Australian dollar,OKMNGB7K9LP
95,David,Williams,"4243 Oconnell Spring\nClaytonmouth, IL 59846",Japanese yen,TBSVGBK1
96,Stacey,Norris,"7493 Murray Roads Suite 437\nJohnsonhaven, ME ...",Hungarian forint,TBSVGBK1
97,Jeff,Gillespie,"12254 Diana Trace\nNorth Vincenthaven, MA 66856",Cayman Islands dollar,OKMNGB7K9LP
98,Katelyn,Dickerson,"777 Campbell Drive Suite 706\nWhitebury, MD 68670",Cayman Islands dollar,ZWQRGB760TN
99,Robert,Wallace,"PSC 5602, Box 5893\nAPO AP 76458",Burmese kyat,FKFEGB66

In [4]:
engine = sqlalchemy.create_engine(database_connection_string)
bank_dataframe.to_sql('banks', engine, index=False, if_exists='replace')
customer_dataframe.to_sql('customers', engine, index=False, if_exists='replace')
engine.table_names()

/Users/michaeldionne/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:4: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  after removing the cwd from sys.path.

['banks', 'customers']

In [5]:

query = """
SELECT *
FROM banks
JOIN customers ON banks.bank_id = customers.bank_id;
"""

joined_df = pd.read_sql_query(query, con=engine)
display(joined_df.head(10))
display(joined_df.tail(10))

,bank_id,bank_default_currency,first_name,last_name,address,default_currency,bank_id
0,CLFXGBTQ,Bahraini dinar,Andre,Fowler,"76574 Brown Road\nLake Danny, CO 19208",Central African CFA franc,CLFXGBTQ
1,CLFXGBTQ,Bahraini dinar,Andrew,Jimenez,"391 Gerald Springs Suite 040\nStricklandfurt, ...",Sudanese pound,CLFXGBTQ
2,CLFXGBTQ,Bahraini dinar,Anthony,Hughes,"800 David Well Apt. 314\nDanielburgh, PA 40079",Central African CFA franc,CLFXGBTQ
3,CLFXGBTQ,Bahraini dinar,Barbara,Anderson,"550 Nancy Causeway\nWest Bryan, TX 64182",Zimbabwean dollar,CLFXGBTQ
4,CLFXGBTQ,Bahraini dinar,Briana,Dixon,5239 Megan Ridges Apt. 233\nNew Christopherbor...,Venezuelan bolívar,CLFXGBTQ
5,CLFXGBTQ,Bahraini dinar,Janice,Roberts,USNS Lindsey\nFPO AA 63966,Hungarian forint,CLFXGBTQ
6,CLFXGBTQ,Bahraini dinar,Jillian,Shelton,"8068 Hall Estates\nMoodyborough, IN 66285",Bahraini dinar,CLFXGBTQ
7,CLFXGBTQ,Bahraini dinar,Kevin,Greer,"4183 Allen Vista Suite 238\nEast Brenda, MO 35338",Australian dollar,CLFXGBTQ
8,CLFXGBTQ,Bahraini dinar,Kimberly,Gomez,"9064 Teresa Plaza\nCarrollview, NH 93840",Central African CFA franc,CLFXGBTQ
9,CLFXGBTQ,Bahraini dinar,Kyle,Butler,"6264 Rose Ports Suite 819\nWest Sarashire, VA ...",Cayman Islands dollar,CLFXGBTQ

,bank_id,bank_default_currency,first_name,last_name,address,default_currency,bank_id
90,ZWQRGB760TN,Cayman Islands dollar,Kirsten,Cantrell,"64714 Monique Lane\nNew Wanda, NM 58528",Sudanese pound,ZWQRGB760TN
91,ZWQRGB760TN,Cayman Islands dollar,Larry,Barker,Unit 2821 Box 7432\nDPO AA 92374,Burmese kyat,ZWQRGB760TN
92,ZWQRGB760TN,Cayman Islands dollar,Margaret,Nunez,"93615 Sarah Cliff\nEast Andrea, AL 91224",Burmese kyat,ZWQRGB760TN
93,ZWQRGB760TN,Cayman Islands dollar,Paula,Arnold,"96800 Lee Islands\nJessicaton, MA 24651",Burmese kyat,ZWQRGB760TN
94,ZWQRGB760TN,Cayman Islands dollar,Richard,Howell,"51072 Tucker Islands\nPort Susan, KS 79940",Hungarian forint,ZWQRGB760TN
95,ZWQRGB760TN,Cayman Islands dollar,Tammy,Garcia,"608 Young Village\nWeaverfort, FL 47663",Burmese kyat,ZWQRGB760TN
96,ZWQRGB760TN,Cayman Islands dollar,Tara,Keller,"798 Davis Streets Suite 795\nGabrielbury, SD 2...",Hungarian forint,ZWQRGB760TN
97,ZWQRGB760TN,Cayman Islands dollar,Tara,Valdez,"040 Evan Court\nReidhaven, VT 04616",Australian dollar,ZWQRGB760TN
98,ZWQRGB760TN,Cayman Islands dollar,Virginia,Hall,"93995 Cohen Harbors Apt. 206\nMartinhaven, CO ...",Bahraini dinar,ZWQRGB760TN
99,ZWQRGB760TN,Cayman Islands dollar,William,Meyer,"734 Anthony Canyon\nLake Donald, IA 70977",Sudanese pound,ZWQRGB760TN

In [6]:
query = """
SELECT *
FROM banks
LEFT JOIN customers ON banks.bank_id = customers.bank_id;
"""

left_join_df = pd.read_sql_query(query, con=engine)
display(left_join_df.head(10))
display(left_join_df.tail(10))

,bank_id,bank_default_currency,first_name,last_name,address,default_currency,bank_id
0,CLFXGBTQ,Bahraini dinar,Andre,Fowler,"76574 Brown Road\nLake Danny, CO 19208",Central African CFA franc,CLFXGBTQ
1,CLFXGBTQ,Bahraini dinar,Andrew,Jimenez,"391 Gerald Springs Suite 040\nStricklandfurt, ...",Sudanese pound,CLFXGBTQ
2,CLFXGBTQ,Bahraini dinar,Anthony,Hughes,"800 David Well Apt. 314\nDanielburgh, PA 40079",Central African CFA franc,CLFXGBTQ
3,CLFXGBTQ,Bahraini dinar,Barbara,Anderson,"550 Nancy Causeway\nWest Bryan, TX 64182",Zimbabwean dollar,CLFXGBTQ
4,CLFXGBTQ,Bahraini dinar,Briana,Dixon,5239 Megan Ridges Apt. 233\nNew Christopherbor...,Venezuelan bolívar,CLFXGBTQ
5,CLFXGBTQ,Bahraini dinar,Janice,Roberts,USNS Lindsey\nFPO AA 63966,Hungarian forint,CLFXGBTQ
6,CLFXGBTQ,Bahraini dinar,Jillian,Shelton,"8068 Hall Estates\nMoodyborough, IN 66285",Bahraini dinar,CLFXGBTQ
7,CLFXGBTQ,Bahraini dinar,Kevin,Greer,"4183 Allen Vista Suite 238\nEast Brenda, MO 35338",Australian dollar,CLFXGBTQ
8,CLFXGBTQ,Bahraini dinar,Kimberly,Gomez,"9064 Teresa Plaza\nCarrollview, NH 93840",Central African CFA franc,CLFXGBTQ
9,CLFXGBTQ,Bahraini dinar,Kyle,Butler,"6264 Rose Ports Suite 819\nWest Sarashire, VA ...",Cayman Islands dollar,CLFXGBTQ

,bank_id,bank_default_currency,first_name,last_name,address,default_currency,bank_id
90,ZWQRGB760TN,Cayman Islands dollar,Kirsten,Cantrell,"64714 Monique Lane\nNew Wanda, NM 58528",Sudanese pound,ZWQRGB760TN
91,ZWQRGB760TN,Cayman Islands dollar,Larry,Barker,Unit 2821 Box 7432\nDPO AA 92374,Burmese kyat,ZWQRGB760TN
92,ZWQRGB760TN,Cayman Islands dollar,Margaret,Nunez,"93615 Sarah Cliff\nEast Andrea, AL 91224",Burmese kyat,ZWQRGB760TN
93,ZWQRGB760TN,Cayman Islands dollar,Paula,Arnold,"96800 Lee Islands\nJessicaton, MA 24651",Burmese kyat,ZWQRGB760TN
94,ZWQRGB760TN,Cayman Islands dollar,Richard,Howell,"51072 Tucker Islands\nPort Susan, KS 79940",Hungarian forint,ZWQRGB760TN
95,ZWQRGB760TN,Cayman Islands dollar,Tammy,Garcia,"608 Young Village\nWeaverfort, FL 47663",Burmese kyat,ZWQRGB760TN
96,ZWQRGB760TN,Cayman Islands dollar,Tara,Keller,"798 Davis Streets Suite 795\nGabrielbury, SD 2...",Hungarian forint,ZWQRGB760TN
97,ZWQRGB760TN,Cayman Islands dollar,Tara,Valdez,"040 Evan Court\nReidhaven, VT 04616",Australian dollar,ZWQRGB760TN
98,ZWQRGB760TN,Cayman Islands dollar,Virginia,Hall,"93995 Cohen Harbors Apt. 206\nMartinhaven, CO ...",Bahraini dinar,ZWQRGB760TN
99,ZWQRGB760TN,Cayman Islands dollar,William,Meyer,"734 Anthony Canyon\nLake Donald, IA 70977",Sudanese pound,ZWQRGB760TN

In [7]:
query = """
SELECT *
FROM banks
JOIN customers ON banks.bank_id = customers.bank_id
WHERE banks.bank_default_currency = customers.default_currency;
"""

join_where_df = pd.read_sql_query(query, con=engine)
display(join_where_df.head())
display(join_where_df.tail())

,bank_id,bank_default_currency,first_name,last_name,address,default_currency,bank_id
0,CLFXGBTQ,Bahraini dinar,Jillian,Shelton,"8068 Hall Estates\nMoodyborough, IN 66285",Bahraini dinar,CLFXGBTQ
1,CLFXGBTQ,Bahraini dinar,Michael,Singleton,"821 Ashley Tunnel Apt. 512\nClarkton, MA 56756",Bahraini dinar,CLFXGBTQ
2,TBSVGBK1,Central African CFA franc,William,Morse,Unit 9252 Box 6348\nDPO AE 99107,Central African CFA franc,TBSVGBK1
3,ZXQLGB826RC,Zimbabwean dollar,Christina,Smith,"6697 Butler Avenue\nAnthonyburgh, SD 46269",Zimbabwean dollar,ZXQLGB826RC
4,ZXQLGB826RC,Zimbabwean dollar,Christopher,Flowers,"91852 John Motorway\nBryantmouth, AR 45639",Zimbabwean dollar,ZXQLGB826RC

,bank_id,bank_default_currency,first_name,last_name,address,default_currency,bank_id
9,LOFYGBZ37P5,Venezuelan bolívar,Nicole,Rivera,"28615 Jennifer Glens Apt. 273\nBaxterstad, WV ...",Venezuelan bolívar,LOFYGBZ37P5
10,QQZLGB33W93,Japanese yen,Joseph,Rose,"62810 Jason Lock Apt. 204\nFernandezbury, FL 7...",Japanese yen,QQZLGB33W93
11,KWFTGBR4,Sudanese pound,Bryan,Rodriguez,"3551 Ellis Expressway Suite 747\nLake Scott, I...",Sudanese pound,KWFTGBR4
12,KWFTGBR4,Sudanese pound,Thomas,James,"88198 Brian Station\nMoraleshaven, CT 48270",Sudanese pound,KWFTGBR4
13,ZWQRGB760TN,Cayman Islands dollar,Katelyn,Dickerson,"777 Campbell Drive Suite 706\nWhitebury, MD 68670",Cayman Islands dollar,ZWQRGB760TN